Listen *:443

WSGIPythonPath /home/acs-user/acs/cvapp

Alias /media/ /var/www/media/
Alias /static/ /var/www/static/

<Directory /home/acs-user/acs/cvapp>
        # AllowOverride None
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

<VirtualHost *:80>
       ServerName cv.altran.se
       ServerAlias acs.altrancloud.com
       Redirect / https://acs.altrancloud.com/
</VirtualHost>

<VirtualHost *:443>

        ServerName cv.altran.se
        ServerAlias acs.altrancloud.com

        WSGIScriptAlias / /home/acs-user/acs/cvapp/wsgi.py

        ProxyPass /solr/acs/select http://localhost:8983/solr/acs/select
        ProxyPassReverse /solr/acs/select http://localhost:8983/solr/acs/select

        <Location /solr>
                AuthType Basic
                AuthName "solr select"
                AuthUserFile /home/acs-user/password
                Require valid-user
        </Location>

</VirtualHost>
