# Ubuntu upstart file

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java -jar /home/solr/AcsSearch-0.0.1-SNAPSHOT.jar" -s /bin/sh - solr
end script



# Problems getting .sh file to work in context of upstart
#    su -c "/home/solr/start-service.sh" -s /bin/sh - solr
