NameVirtualHost *:80
NameVirtualHost *:443

WSGIPythonPath /home/acs-user/acs/cvapp

<VirtualHost *:80>

	ServerName acs.altrancloud.com

	Redirect / https://acs.altrancloud.com/

</VirtualHost>

<VirtualHost *:443>

	ServerName acs.altrancloud.com

	Alias /media/ /var/www/media/
	Alias /static/ /var/www/static/

	WSGIScriptAlias / /var/www/acs/wsgi.py

	ProxyPass /solr/collection1/select http://localhost:8983/solr/collection1/select
	ProxyPassReverse /solr/collection1/select http://localhost:8983/solr/collection1/select

	<Location /solr>
		AuthType Basic
		AuthName "solr select"
		AuthUserFile /home/acs-user/password
		Require valid-user
	</Location>

</VirtualHost>

<Directory /home/acs-user/acs/cvapp>
	# AllowOverride None
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>